# Movies

app/: build.gradle
app/src/androidTest/java/com/anotap/whatagreatmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anotap/whatagreatmovie/: MovieApp.java  Toolbarable.java
app/src/main/java/com/anotap/whatagreatmovie/api/: Api.java  ApiManager.java  WebService.java
app/src/main/java/com/anotap/whatagreatmovie/model/: ErrorUser.java  Movie.java  User.java
app/src/main/java/com/anotap/whatagreatmovie/ui/: BaseFragment.java  LoginFragment.java  MainActivity.java  MainFragment.java  MovieDetailsFragment.java  MoviesAdapter.java
app/src/main/java/com/anotap/whatagreatmovie/util/: FragmentUtil.java  RxUtil.java  TextUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_movie_details.xml  item_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/anotap/whatagreatmovie/: ExampleUnitTest.java
